<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!-- Responsive webpage -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Register</title>
        <link rel="stylesheet" href="{{ url_for('static',    filename='css/template.css') }}">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                background-color: #F3EBF6;
                font-family: 'Ubuntu', sans-serif;
            }
    
            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 600px;
                margin: 7em auto;
                border-radius: 1.0em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
    
            .message {
                padding-top: 10px;
                color: #000000;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 18px;
            }
            .register {
                    padding-top: 40px;
                    color: #8C55AA;
                    font-family: 'Ubuntu', sans-serif;
                    font-weight: bold;
                    font-size: 23px;
                }
                
            .info {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border: none;
                border-radius: 0px;
                outline: none;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
                font-family: 'Ubuntu', sans-serif;
                }
    
            form.form1 {
                padding-top: 20px;
            }
            
            label {
                color: #010002;
                margin-left: 46px;
                font-family: 'Ubuntu', sans-serif;
                font-size: 14px;
            }
        
            .info:focus {
                border: 2px solid rgba(0, 0, 0, 0.137) !important;
                
            }
            
            .button {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right, #9C27B0, #E040FB);
                border: 0;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Ubuntu', sans-serif;
                margin-top: 10px;
                margin-left: 35%;
                font-size: 13px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }
            
            
            @media (max-width: 600px) {.main {border-radius: 0px;}}
        </style>
    </head>
    <body>
        <div class="main">
            <p class="register" align="center">Register</p>
            <p class="message" align="center">Primary User Info.</p>
            <form class="form1" action="/register" method="post">
                <label for="First Name" align="center">First Name:</label><br>
                <input class="info" type="text" name="First Name" align="center"><br>

                <label for="Last Name" align="center">Last Name:</label><br>
                <input class="info" type="text" name="Last Name" align="center"><br>

                <label for="Phone" align="center">Phone:</label><br>
                <input class="info" type="text" name="Phone" align="center"><br>

                <label for="Email Address" align="center">Email Address:</label><br>
                <input class="info" type="text" name="Email Address" align="center"><br>
                
                <input class="button" type="submit" name="button" value="Add Family Member"><br>
                <input class="button" type="submit" name="button" value="Submit">
                

            </form>
        </div>

    </body>

</html>

