<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Successful</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                background-color: #F3EBF6;
                font-family: 'Ubuntu', sans-serif;
            }
    
            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 450px;
                margin: 7em auto;
                border-radius: 1.0em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
    
            .thankyou {
                padding-top: 40px;
                color: #8C55AA;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 23px;
            }

            .message {
                padding-top: 10px;
                color: #010002;
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
            }
            
            form.form1 {
                padding-top: 40px;
                padding-left: 80px;
                padding-right: 40px;
                padding-bottom: 10px;
            }

            label {
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                
            }

            .logout {
                cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right, #9C27B0, #E040FB);
                border: 0;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Ubuntu', sans-serif;
                margin-left: 35%;
                font-size: 13px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }
            
            
            @media (max-width: 600px) {.main {border-radius: 0px;}}
        </style>     
    </head>
    <body>
        <div class="main">
            <p class="thankyou" align="center">Thank You!</p>
            <p class="message" align="center">You have successfully checked in.</p>
            <p class="message" align="center">Thank you for using STAR :)</p>
            <form class="form1" action="/successful" method="post">
                <button class="logout" type="submit">Log Out</button>
            </form>
        </div>
    </body>

</html>